# pati

./: .classpath  .project  Indexer.sh  NOTICE  README.md  RefreshDB.sql  build.xml  dbpool.properties  indexer.py  logging.properties
data/: Keyword.txt
data/ddl/tables/: Document.sql  Index.sql  Keyword.sql  timer.sql
data/sql/: Keyword.sql
ddl/tables/: Document.sql  Index.sql  Keywords.sql  blog.sql
report/: Indexer.doc  Indexer.xmi  article.tex  bibliography.bib  build.xml  deploymentmodel.odg  graph.R  graph.data  graph.gnuplot  report.tex
src/: ClearDatabase.java  Indexer.java  Indexer2.java
src/StateMachine/: GoToFunction.java  Parser.java  Parser1.java  Searcher.java  State.java  StateMachineBuilder.java
src/data/: Document.java  DocumentDAO.java  IndexDAO.java  Keyword.java  KeywordDAO.java  KeywordDAO2.java  TemporaryIndex.java  Timer.java
src/util/: Evaluation.java
