drivers=com.mysql.jdbc.Driver

# MySQL blog database
mysql.url=jdbc:mysql://localhost:3306/patidb
mysql.user=justin
mysql.password=password
mysql.minpool=10
mysql.maxpool=20
mysql.maxsize=0
mysql.idleTimeout=300