# Global settings
#
# Log levels:
#
# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST
# ALL
#
handlers=java.util.logging.ConsoleHandler
.level=ALL

# Loggers
# ------------------------------------------ 
Indexer.level=INFO
data.KeywordDAO.level=FINE
snaq.db.level=WARNING


# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=util.LogFormatter

